(net01,127,i)(net03,6002,i)(net04,6001,i)(net22,6000,g)

(net02,127,i)(net03,6005,i)(net04,6004,i)(net22,6003,g)

(net03,127,i)(net01,6002,i)(net02,6005,i)

(net04,127,i)(net01,6001,i)(net02,6004,i)

(net05,127,i)(net06,6009,i)(net07,6010,i)

(net06,127,i)(net33,6007,g)(net05,6009,i)(net07,6008,i)

(net07,127,i)(net05,6010,i)(net06,6008,i)

(net08,127,i)(net44,6012,g)(net09,6014,i)(net22,6013,i)

(net09,127,i)(net08,6014,i)(net12,6015,i)

(net10,127,i)(net08,6013,i)(net11,6017,i)

(net11,127,i)(net10,6017,i)(net12,6016,i)

(net12,127,i)(net11,6016,i)(net09,6015,i)

(net22,127,g)(net01,6000,i)(net02,6003,i)(net33,6006,g)

(net33,127,g)(net22,6006,g)(net06,6007,i)(net44,6011,g)

(net44,127,g)(net33,6011,g)(net08,6012,i)
